<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rm_the_good">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rm_the_good urdf file -->
    <xacro:include filename="$(find actual_rm_description)/urdf/unnamed.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rm_the_good.ros2_control.xacro" />


    <xacro:rm_the_good_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
